<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ui_message">
    <sys_ui_message action="INSERT_OR_UPDATE">
        <application/>
        <code/>
        <commented_message/>
        <key>sample.again.to.delete</key>
        <language>en</language>
        <message>delete it later</message>
        <sys_class_name>sys_ui_message</sys_class_name>
        <sys_created_by>algis.developer</sys_created_by>
        <sys_created_on>2022-08-12 20:44:54</sys_created_on>
        <sys_id>7b5bfc59db515554d48d2baf059619fc</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>sample.again.to.delete</sys_name>
        <sys_package display_value="SuedGlobalDeveloper1" source="7464a5f0dbd59154d48d2baf059619db">7464a5f0dbd59154d48d2baf059619db</sys_package>
        <sys_policy/>
        <sys_scope display_value="SuedGlobalDeveloper1">7464a5f0dbd59154d48d2baf059619db</sys_scope>
        <sys_update_name>sys_ui_message_7b5bfc59db515554d48d2baf059619fc</sys_update_name>
        <sys_updated_by>algis.developer</sys_updated_by>
        <sys_updated_on>2022-08-12 20:44:54</sys_updated_on>
    </sys_ui_message>
</record_update>
