<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ui_message">
    <sys_ui_message action="INSERT_OR_UPDATE">
        <application/>
        <code/>
        <commented_message/>
        <key>sample.dev1.msg</key>
        <language>en</language>
        <message>to be deleted</message>
        <sys_class_name>sys_ui_message</sys_class_name>
        <sys_created_by>algis.developer</sys_created_by>
        <sys_created_on>2022-08-12 19:59:23</sys_created_on>
        <sys_id>dcf03c99db115554d48d2baf05961990</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>sample.dev1.msg</sys_name>
        <sys_package display_value="SuedGlobalDeveloper1" source="7464a5f0dbd59154d48d2baf059619db">7464a5f0dbd59154d48d2baf059619db</sys_package>
        <sys_policy/>
        <sys_scope display_value="SuedGlobalDeveloper1">7464a5f0dbd59154d48d2baf059619db</sys_scope>
        <sys_update_name>sys_ui_message_dcf03c99db115554d48d2baf05961990</sys_update_name>
        <sys_updated_by>algis.developer</sys_updated_by>
        <sys_updated_on>2022-08-12 19:59:23</sys_updated_on>
    </sys_ui_message>
</record_update>
